##############################################################################################################
                                        TC001_Account_Creation                                       
##############################################################################################################
click.sigin={"locator":"xpath=//span[contains(text(),'Sign in')]"}
input.Email={"locator":"xpath=//input[@id='email_create']"}
click.create={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/div[1]/div[3]/button[1]/span[1]"}
click.mr={"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/form/div[1]/div[1]/div[1]/label/div/span/input"}
input.firstname={\"locator\":\"xpath=/html/body/div/div[2]/div/div[2]/div/div/form/div[1]/div[2]/input\",\"desc\":\"Enter Firstname\"}
input.lastname={"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/form/div[1]/div[3]/input"}
input.password={"locator":"xpath=//input[@id='passwd']"}
input.days={"locator":"xpath=//select[@id='days']"}
input.months={"locator":"xpath=//select[@id='months']"}
input.years={"locator":"xpath=//select[@id='years']"}
click.register={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/button[1]/span[1]"}

##############################################################################################################
                                        TC002_Addnewaddress
##############################################################################################################
LEmail = {\"locator\":\"name=email"}
LPassword = {\"locator\":\"name=passwd"}
LButton = {\"locator\":\"XPath=//button[@id='SubmitLogin']\",\"desc\":\"Click_Submit\"}
click.addmyaddress={"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/div/ul/li[1]/a/i"}
#click.addmyaddress={"locator":"xpath=//span[contains(text(),'Add my first address')]"}
click.myaddress={"locator":"xpath=//span[contains(text(),'My addresses')]"}
click.addnewaddress={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/a[1]/span[1]"}
input.firstname1={"locator":"xpath=//input[@id='firstname']"}
input.lastname1={"locator":"xpath=//input[@id='lastname']"}
input.company={"locator":"xpath=//input[@id='company']"}
input.address={"locator":"xpath=//input[@id='address1']"}
input.address2={"locator":"xpath=//input[@id='address2']"}
input.city={"locator":"xpath=//input[@id='city']"}
input.state={"locator":"xpath=//select[@id='id_state']"}
input.zipcode={"locator":"xpath=//input[@id='postcode']"}
input.country={"locator":"xpath=//select[@id='id_country']"}
input.homenumber={"locator":"xpath=//input[@id='phone']"}
input.mobile={"locator":"xpath=//input[@id='phone_mobile']"}
input.additional={"locator":"xpath=//textarea[@id='other']"}
input.myaddress1={"locator":"xpath=//input[@id='alias']"}
click.save={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/p[2]/button[1]/span[1]"}
click.update={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[9]/a[1]/span[1]"}
click.logout={"locator":"xpath=//a[contains(text(),'Logout')]"}

##############################################################################################################
                                        TC003_RoomBook
##############################################################################################################
BookHThreeLines ={\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[2]/button[1]\",\"desc\":\"click threelines\"}
BookHRooms ={\"locator\":\"xpath=//a[contains(text(),'Rooms')]\",\"desc\":\"click rooms\"}
#BookHBookNow={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/a[1]\",\"desc\":\"click booknow\"}
BookHBookNow={\"locator\":\"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div[3]/div/div[2]/div/div[1]/div[2]/div/div[3]/a/span\",\"desc\":\"click booknow\"}
Checkin={\"locator\":\"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div/div[2]/div[1]/div/form/div[2]/div[1]/input\",\"desc\":\"click checkin\"}
Checkindate ={\"locator\":\"xpath=/html/body/div[2]/table/tbody/tr[4]/td[5]/a\",\"desc\":\"click date\"}
BookHPrice=={\"locator\":\"xpath=//span[contains(text(),'$1,500.00')]\",\"desc\":\"verify price\"}
BookHBookNow2={\"locator\":\"xpath=/html/body/div[1]/div[2]/div/div[2]/div/div/div/div[2]/div[1]/div/form/div[9]/p/button\",\"desc\":\"click booknow2\"}
BookHProceedBtn ={\"locator\":\"xpath=/html/body/div[1]/div[1]/header/div[3]/div/div/div[5]/div[1]/div[2]/div[4]/a/span\",\"desc\":\"click Proceed butn\"}
#BookHBookNow2={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[9]/p[1]/button[1]\",\"desc\":\"click booknow2\"}
BookHPTCout ={\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[5]/div[1]/div[2]/div[4]/a[1]\",\"desc\":\"click Prcd to Checkout\"}
#BookHProceedBtn ={\"locator\":\"xpath=//span[contains(text(),'Proceed')]\",\"desc\":\"click Proceed butn\"}
Proceed ={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/a[1]",\"desc\":\"click Email\"}
BookHLoginnow ={\"locator\":\"xpath=//a[contains(text(),'Login Now')]\",\"desc\":\"click LoginNow\"}
BookHEmail ={\"locator\":\"xpath=//input[@id='login_email']\",\"desc\":\"click Email\"}
BookHPassword ={\"locator\":\"xpath=//input[@id='login_passwd']\",\"desc\":\"click Password\"}
BookHSubmitLogin ={\"locator\":\"xpath=//button[@id='SubmitLogin']\",\"desc\":\"click SubmitLogin\"}
BookHProceedBtn2 ={\"locator\":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]/div[1]/a[1]/span[1]",\"desc\":\"click Proceed butn2\"}
BookHAgreeCheckBox ={\"locator\":\"xpath=//input[@id='cgv']\",\"desc\":\"click Agree Check box\"}
BookHBankwire ={\"locator\":\"xpath=//*[contains(@class,'bankwire')]\",\"desc\":\"click Bankwire\"}
BookHConfirmMyOrder ={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/form[1]/p[1]/button[1]\",\"desc\":\"click ConfirmMyOrder\"}

##############################################################################################################
                                        TC004_CancelOrder
##############################################################################################################
#TC004
LEmail = {\"locator\":\"name=email"}
LPassword = {\"locator\":\"name=passwd"}
LButton = {\"locator\":\"XPath=//button[@id='SubmitLogin']\",\"desc\":\"Click_Submit\"}
OrderHistory= {"locator":"//span[contains(text(),'Order history and details')]"}
Details= {"locator":"//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[7]/a[1]/span[1]"}
Cancel= {"locator":"//span[contains(text(),'Cancel Bookings')]"}
Checkbox={"locator":"//tbody/tr[1]/td[1]/div[1]/label[1]/input[1]"}
Submit={"locator":"//button[@id='order_refund_request_submit']"}
reason={"locator":"//body/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/textarea[1]"}
SubmitReason= {"locator":"//button[@id='submit_refund_reason']"}
##############################################################################################################
                                        TC005_personalDetails
##############################################################################################################
LEmail = {\"locator\":\"name=email"}
LPassword = {\"locator\":\"name=passwd"}
LButton = {\"locator\":\"XPath=//button[@id='SubmitLogin']\",\"desc\":\"Click_Submit\"}
personal={"locator":"xpath=//span[contains(text(),'My personal information')]"}
input.firstname1={"locator":"xpath=//input[@id='firstname']"}
input.lastname1={"locator":"xpath=//input[@id='lastname']"}
LEmail = {\"locator\":\"name=email"}
input.days={"locator":"xpath=//select[@id='days']"}
input.months={"locator":"xpath=//select[@id='months']"}
input.years={"locator":"xpath=//select[@id='years']"}
Currentpwd= {"locator":"xpath=//input[@id='old_passwd']"}
save={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/fieldset[1]/div[11]/button[1]/span[1]"}

##############################################################################################################
                                        TC006_ContactUs
##############################################################################################################
Button = {\"locator\":\"xpath=/html/body/div[1]/div[1]/header/div[3]/div/div/div[2]/button\",\"desc\":\"click Button\"}
Contact = {\"locator\":\"linkText=Contact\","desc\":\"click Contact\"}
Subject={\"locator\":\"id=contact_type\",\"desc\":\"click Choose\"}
Customer = {\"locator\":\"xpath=/html/body/div/div[2]/div/div[2]/div/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]\",\"desc\":\"click Customer\"}
Email={\"locator\":\"id=email\",\"desc\":\"enter email\"}
Message={\"locator\":\"id=message\",\"desc\":\"enter message\"}
SubmitMessage={\"locator\":\"xpath=/html/body/div/div[2]/div/div[2]/div/div/div[2]/div[2]/form/div[5]/button/span\",\"desc\":\"Click submitMessage\"}

##############################################################################################################
                                        TC007_RemoveCart
##############################################################################################################
hotel_loc = {\"locator\":\"xpath=//input[@id='hotel_location']",\"desc\":\"enter hotel loc\"}
hotel_sel = {\"locator\":\"xpath=//span[@id='hotel_cat_name']",\"desc\":\"select hotel\"}
hotel_nam = {\"locator\":\"xpath=//li[contains(text(),'The Hotel Prime')]",\"desc\":\"select hotel name\"}
hotel_in = {\"locator\":\"xpath=//input[@id='check_in_time']",\"desc\":\"check-in\"}
hotel_inD = {\"locator\":\"xpath=//a[contains(text(),'20')]",\"desc\":\"check-in date\"}
hotel_out = {\"locator\":\"xpath=//input[@id='check_out_time']",\"desc\":\"check-out\"}
hotel_ouD = {\"locator\":\"xpath=//a[contains(text(),'22')]",\"desc\":\"check-out date\"}
search_hotel = {\"locator\":\"xpath=//span[contains(text(),'Search Now')]",\"desc\":\"check-out date\"}
book_lux = {\"locator\":\"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[3]/div[1]/div[2]/a[1]/span[1]",\"desc\":\"book now\"}
proceed = {\"locator\":\"xpath=//body[1]/div[1]/div[1]/header[1]/div[3]/div[1]/div[1]/div[5]/div[1]/div[2]/div[4]/a[1]/span[1]",\"desc\":\"proceed to checkout\"}
cart = {\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[4]/div[1]/a[1]",\"desc\":\"cart\"}
x = {\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/dl[1]/dt[1]/span[1]/a[1]",\"desc\":\"x\"}
Remove= {"locator":"//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]"}
##############################################################################################################

